<template>
	<view class="tabs" :style="{ height: height }">
		
		<swiper class="tab-box" ref="swiper1" :vertical="true" :current="videoIndex" :duration="300" 
		 @change="onswiperchange" @transition="onswiperscroll"
		 @animationfinish="animationfinish">
			<swiper-item class="swiper-item" v-for="(item, index) in videoList" :key="index">
				<video :id="'myVideo'+(index+1)" :ref="'myVideo'+(index+1)" class="w-100"
				:src="item.url" :style="{ height: height }" :controls="false" :loop="true" :auto-play="true"
				@play="videoPlay" @ended="videoEnd" @click="clickVideo" @timeupdate="vidoeTimeUpdate"
				@error="videoErrorCallback" :poster="item.poster" :page-gesture="true">
				
					<view class="topsearch">
						<text class="iconfont2 text-white font">&#xe6e3;</text>
					</view>
					<view class="toptab flex-row">
						<text class="pb text-white curtopbar">推荐</text>
						<text class="pb ml-1" style="color: #B2B2B2;">关注</text>
					</view>
				
					<view v-if="showPlayIcon" class="centerPlayView" @click.stop="iconPlayVideo">
						<image class="centerPlayIcon" src="/static/centerplay.png" mode="widthFix"></image>
					</view>
					
					<view class="cover-info p-1">
						<view class="flex-row">
							<text class="info-user" @click="toUserPage">@{{ item.user }}</text>
						</view>
						<text class="info-desc">{{ item.desc }}</text>
						<view class="info-bgmusic">
							<text class="iconfont2 info-bgmusic-icon">&#xe64d;</text>
							<text class="info-bgmusic-text">-图克 @背景音乐名字~</text>
						</view>
					</view>
					<view id="buttonsBar" class="cover-buttons p-1">
						<image :src="item.userpic" @click.stop="toUserPage" mode="widthFix" class="userpic"></image>
						<image :src="likepic" @click.stop="dolike" class="btn-like" mode="widthFix"></image>
						<text class="btn-like-number">3.5w</text>
						<image src="/static/message.png" @click.stop="showComment" class="btn-comment" mode="widthFix"></image>
						<text class="btn-comment-number">1750</text>
						<image src="/static/share.png" @click.stop="doShare" class="btn-share" mode="widthFix"></image>
						<text class="btn-share-number">116</text>
					</view>
					<!-- 进度条 -->
					<view class="cover-progressbar" :style="{ width: progressBarWidth }"></view>
					
					<!-- 评论列表popup -->
					<view v-if="showCommentPop" class="w-100 bg-white commentPop" @longtap.stop="commentlongtap" @click.stop="commentViewClick" @touchstart.stop="commentTouchStart" @touchmove.stop="commentTouchMove" @touchend.stop="commentTouchEnd">
						
						<view class="comment-title flex-row my-2">
							<text class="text-center" style="color: black;width: 590upx;margin-left: 80upx;">{{ videoList[videoIndex].commentList.length }} 条评论</text>
							<text class="iconfont2 commentPop-close-icon" style="width: 80upx;" @click.stop="closeComment">&#xe6f0;</text>
						</view>
					
						<uni-list class="listview bg-white pr pt" :enableBackToTop="true" :scroll-y="true">
							<uni-cell v-for="(item,index) in videoList[videoIndex].commentList" :key="index">
							
							<view class="comment-list-item flex-row">
								<view class="comment-list-pic-view">
									<image :src="item.userpic" class="comment-list-pic" mode="widthFix"></image>
								</view>
								<view class="comment-list-info px-1" style="flex: 9;">
									<view class="flex-row">
										<text style="font-size: 32upx; color: gray; font-weight: bold;">{{ item.nickname }}</text>
										<text style="font-size: 28upx; color: #B2B2B2; padding-left: 20upx;padding-top: 2upx;">{{ item.comment_time }}</text>
									</view>
									<text class="comment-list-content">{{ item.content }}</text>
								</view>
								<view class="comment-list-like flex-1 pt">
									<text class="iconfont2 text-center" style="font-size: 36upx;color:#C0C0C0;">&#xe630;</text>
									<text class="text-center">{{ item.likes }}</text>
								</view>
							</view>
							
							</uni-cell>
						</uni-list>
						
						<view class="w-100 bg-white comment-form border-top flex-row p-1" style="height: 110upx; margin-bottom: 0upx;">
							<input type="text" v-model="commentInfo" style="width: 530upx;padding-top: 12upx;" placeholder="留下你的精彩评论吧" />
							<text class="iconfont2 flex-1" style="color: #B2B2B2;font-size: 70upx;text-align: right;">&#xe62c;</text>
							<text class="iconfont2 flex-1 text-center" @click.stop="submitComment" style="color: #B2B2B2;font-size: 56upx;padding-top: 8upx;">&#xe60d;</text>
						</view>
					</view>
				</video>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	import uniList from '@/components/uni-ui/uni-list-fromnews/uni-list.vue';
	import uniCell from '@/components/uni-ui/uni-cell.vue';
	
	export default {
		components: {
			uniList,
			uniCell
		},
		data() {
			return {
				videoContext: null,
				pre_videoContext: null,
				videoIndex: 0,
				isPlaying: true,       // 视频是否正在播放中
				// disabledSwiper: true,  // 是否禁止swiper滑动 (无效)
				showCommentPop: false, // 是否显示评论列表popup
				wv: null,              // 当前webview对象
				startClick: false,     // 判断双击事件的标志字段
				stopVideoClick: false, // 是否阻止点击事件穿透到video上
				showPlayIcon: false,   // 是否显示视频中央的播放按钮
				videoDuration: 0,      // 视频的时长
				videoPlayTime: 0,      // 视频已经播放的时间
				commentInfo: "",       // 评论表单字段
				width: '750upx',
				height: '667px',
				
				videoList: [
					{
						id: 1,
						user: "贫穷料理",
						userpic: "/static/head.jpeg",
						title: "1111",
						poster: "",
						liked: false,
						url: "http://chat.ukuhub.com/video/d1.mp4",
						desc: "#邓超、鹿晗、陈赫跑男家族齐聚首，一起吃夜宵好玩好玩呢，给个面子记得点赞~",
						commentList: [
							{
								id: 1,
								userpic: "/static/head.jpeg",
								nickname: "张大炮",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 2,
								userpic: "/static/head.jpeg",
								nickname: "张大炮2",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 1,
							},
							{
								id: 3,
								userpic: "/static/head.jpeg",
								nickname: "张大炮3",
								content: "太喜欢了，棒棒哒! 马老师动作流畅特别有范儿 帅帅帅",
								comment_time: "12-15",
								likes: 2,
							},
							{
								id: 4,
								userpic: "/static/head.jpeg",
								nickname: "张大炮4",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 5,
								userpic: "/static/head.jpeg",
								nickname: "张大炮5",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 12,
							},
							{
								id: 6,
								userpic: "/static/head.jpeg",
								nickname: "张大炮6",
								content: "太喜欢了，棒棒哒6666",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 7,
								userpic: "/static/head.jpeg",
								nickname: "张大炮77",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 8,
								userpic: "/static/head.jpeg",
								nickname: "张大炮8",
								content: "太喜欢了，棒棒哒8888888",
								comment_time: "12-15",
								likes: 3,
							}
						],
					},
					{
						id: 2,
						user: "王小贱",
						userpic: "/static/head.jpeg",
						title: "22222",
						poster: "",
						liked: true,
						url: "http://chat.ukuhub.com/video/d2.mp4",
						desc: "#dou是宝宝首次还原，婴儿小安！胡子小安，性感小安，给个面子记得点赞~",
						commentList: [
							{
								id: 1,
								userpic: "/static/head.jpeg",
								nickname: "张大炮",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 2,
								userpic: "/static/head.jpeg",
								nickname: "张大炮2",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 3,
								userpic: "/static/head.jpeg",
								nickname: "张大炮3",
								content: "太喜欢了，棒棒哒333333",
								comment_time: "12-15",
								likes: 3,
							}
						],
					},
					{
						id: 3,
						user: "薇薇酱",
						userpic: "/static/head.jpeg",
						title: "333333",
						poster: "",
						liked: false,
						url: "http://chat.ukuhub.com/video/d3.mp4",
						desc: "#这里是王老师的ukulele，欢迎关注我哦，记得点赞哦 么么哒~",
						commentList: [
							{
								id: 1,
								userpic: "/static/head.jpeg",
								nickname: "张大炮",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 2,
								userpic: "/static/head.jpeg",
								nickname: "张大炮2",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 3,
								userpic: "/static/head.jpeg",
								nickname: "张大炮3",
								content: "太喜欢了，棒棒哒333333",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 4,
								userpic: "/static/head.jpeg",
								nickname: "张大炮4",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 5,
								userpic: "/static/head.jpeg",
								nickname: "张大炮5",
								content: "太喜欢了，棒棒哒",
								comment_time: "12-15",
								likes: 3,
							},
							{
								id: 6,
								userpic: "/static/head.jpeg",
								nickname: "张大炮6",
								content: "太喜欢了，棒棒哒6666",
								comment_time: "12-15",
								likes: 3,
							}
						],
					}
				]
			}
		},
		computed: {
			likepic() {
				let pic = this.videoList[this.videoIndex].liked ? '/static/liked.png' : '/static/nolike.png'
				return pic
			},
			// 进度条的宽度
			progressBarWidth() {
				if (this.videoDuration === 0) return '0upx'
				// let width = this.videoPlayTime / this.videoDuration * parseInt(this.width)
				let width = (this.videoPlayTime / this.videoDuration) * 750
				return `${width}upx`
			}
		},
		created: function(){
			//#ifdef APP-PLUS
			plus.screen.lockOrientation("portrait-primary")
			//#endif
			let sysheight = uni.getSystemInfoSync().windowHeight
			this.height = `${sysheight}px` 
			let width = uni.getSystemInfoSync().windowWidth 
			this.width = `${width}px` 
			
			let randArr = []
			let rand = 0
			this.videoList.forEach((item) => {
				while (true){
					rand = Math.floor(Math.random() * 11) + 1;  // 含最大值，含最小值 
					if (randArr.indexOf(rand) === -1) break
				}
				randArr.push(rand)
				let url = "http://chat.ukuhub.com/video/d"+ rand +".mp4"
				item.url = url
			})
			
			// #ifdef APP-PLUS
			this.wv = plus.webview.currentWebview();
			// 监听页面右划返回事件
			this.wv.addEventListener('popGesture', (res) => {
				console.log('popGesture');
				console.log(res);
				if (res.type == 'end' && res.progress == 100 && res.result) {
					console.log('back success');
				}
			})
			// #endif
		},
		onShow: function() {
			if (!this.isPlaying && this.videoContext) {
				this.videoContext.play()
				this.isPlaying = true
				this.showPlayIcon = false
			}
		},
		onHide: function() {
			if (this.isPlaying && this.videoContext) {
				this.videoContext.pause()
				this.isPlaying = false
				this.showPlayIcon = true
			}
		},
		onReady: function() {
			// plus.video.getVideoPlayerById("myVideo1")
			// this.videoContext = uni.createVideoContext('myVideo1', this)
			this.videoContext = this.$refs['myVideo1'][0]
			this.pre_videoContext = this.videoContext
			this.videoContext.play()
			
			// 没用
			// let oj = plus.nativeObj.View.getViewById("myVideo1")
			// console.log(oj);
			// 没用
			// let ojj = plus.video.getVideoPlayerById("myVideo1")
			// ojj.addEventListener()
			// console.log(ojj);
			
			// let buttonsBar = plus.nativeObj.View.getViewById("buttonsBar")
			// let buttonsBar = plus.webview.getWebviewById("buttonsBar")
			// console.log('buttonsBar');
			// console.log(buttonsBar);
			
			// this.bgView = new plus.nativeObj.View('test',{top:'0px',left:'0px',height:'65px',width:'100%'});
			// // 绘制矩形
			// this.bgView.drawRect({color:'rgba(0,0,0,0)'}, {top:'0px',left:'0px',width:'100%',height:'100%'});
			// this.bgView.addEventListener("click", (res) => {
			// 	console.log(res);
			// 	this.closeComment()
			// })
		},
		onUnload: function() {
			// 页面卸载的时候释放各种相关资源
			if (this.videoContext) {
				this.videoContext.stop()
			}
			if (this.pre_videoContext) {
				this.pre_videoContext.stop()
			}
			this.videoContext = null
			this.pre_videoContext = null
			this.wv = null
			console.log('onUnload');
		},
		methods: {
			// 当前视频改变
			onswiperchange(e) {
				let index = e.detail.current
				this.videoIndex = index
				let videoId = 'myVideo' + (index+1)
				// this.videoContext = uni.createVideoContext(videoId, this)
				this.videoContext = this.$refs[videoId][0]
				
				if (this.pre_videoContext) {
					// 关闭视频，并释放相关资源
					this.pre_videoContext.stop()
					this.pre_videoContext = null
				}
				this.pre_videoContext = this.videoContext
				this.videoContext.play()
				this.isPlaying = true
				this.showCommentPop = false
			},
			// 切换视频的过程中不断触发
			onswiperscroll(e) {
				// console.log('22222');
			},
			// 视频切换动画结束
			animationfinish(e) {
				// console.log(e);
			},
			
			// 阻止点击事件穿透到video上
			preventClickToVideo: function() {
				this.stopVideoClick = true
				setTimeout(() => {
					this.stopVideoClick = false
				}, 300)
			},
			// video被点击 (自己实现对单击双击的判断)
			clickVideo: function() {
				if (this.stopVideoClick) return
				if (this.showCommentPop) return this.closeComment()
				
				if (this.startClick) {
					// 双击
					console.log('double click');
					this.startClick = false
					this.videoList[this.videoIndex].liked = true
				} else {
					this.startClick = true
					setTimeout(() => {
						if (this.startClick) {
							// 单击
							console.log('single click');
							this.startClick = false
							if (this.isPlaying) {
								this.videoContext.pause()
								this.showPlayIcon = true
							} else {
								this.videoContext.play()
								this.showPlayIcon = false
							}
							this.isPlaying = !this.isPlaying
						}
					}, 260)
				}
			},
			// 点击视频中央的播放按钮继续播放视频
			iconPlayVideo: function() {
				// this.preventClickToVideo()
				// this.isPlaying = true
				// this.showPlayIcon = false
				// this.videoContext.play()
			},
			// 整个评论面板被点击(防止点击事件穿透到video上)
			commentViewClick: function() {
				this.preventClickToVideo()
			},
			commentTouchStart: function() {
				// this.preventClickToVideo()
			},
			commentTouchMove: function() {
				// this.preventClickToVideo()
			},
			commentTouchEnd: function() {
				// this.preventClickToVideo()
			},
			commentlongtap: function() {
				// this.preventClickToVideo()
			},
			
			toUserPage: function() {
				this.preventClickToVideo()
				uni.switchTab({url: '/pages/user/user'})
			},
			dolike: function() {
				this.preventClickToVideo()
				this.videoList[this.videoIndex].liked = !this.videoList[this.videoIndex].liked
			},
			// 显示评论列表面板
			showComment: function() {
				this.preventClickToVideo()
				if (this.wv) {
					// 显示遮罩层
					// this.wv.setStyle({mask: 'rgba(0,0,0,0.2)'});
					// 点击关闭遮罩层
					// this.wv.addEventListener('maskClick', () => {
					// 	this.wv.setStyle({mask: 'none'});
					// 	this.showCommentPop = false
					// },false);
				}
				this.showCommentPop = true
				// 显示评论面板的同时隐藏tabbar
				uni.hideTabBar({animation: false})
			},
			closeComment: function() {
				console.log('close comment');
				this.preventClickToVideo()
				if (this.wv) {
					// this.wv.setStyle({mask:'none'});
				}
				uni.showTabBar({animation: false})
				this.showCommentPop = false
			},
			submitComment: function() {
				this.preventClickToVideo()
				if (this.commentInfo == '') return uni.showToast({title: '评论不能为空', icon: 'none'});
				this.videoList[this.videoIndex].commentList.push({
					id: 100,
					userpic: "/static/head.jpeg",
					nickname: "王小贱",
					content: this.commentInfo,
					comment_time: "12-16",
					likes: 0
				})
				this.commentInfo = ""
				// #ifdef APP-PLUS
				plus.key.hideSoftKeybord()
				// #endif
				// #ifndef APP-PLUS
				uni.hideKeyboard()
				// #endif
				uni.showToast({title: '评论成功', icon: 'success'});
			},
			doShare: function() {
				this.preventClickToVideo()
				let videoInfo = this.videoList[this.videoIndex]
				// #ifdef APP-PLUS
				// 分享为小程序类型
				let shareInfo = {
					type: 'miniProgram',
					title: videoInfo.title,
					content: videoInfo.desc,
					thumbs: videoInfo.poster,  // 图片小于128K，宽高比为5:4
					miniProgram: {  // 小程序参数
						id: 'gh_ee9e6cbf2fb9', // 微信小程序的原始ID
						path: "/pages/detail/detail?goods_id=" + videoInfo.id, // 微信小程序打开的页面路径
						type: 2, // 微信小程序版本类型 0-正式版； 1-测试版； 2-体验版
						webUrl: "/pages/detail/detail?goods_id=" + videoInfo.id
					}
				}
				// 分享为网页类型
				shareInfo = {
					type: 'web',
					content: videoInfo.title,
					href: "http://ukuhub.com"
				}
				plus.share.sendWithSystem(shareInfo, function(){
					uni.showToast({title: '分享成功', icon: "success"});
				}, function(e){
					uni.showToast({title: '取消分享', icon: 'none'});
				});
				// #endif
			},
			
			// 以下都是video的系统事件
			// 视频播放时长更新
			vidoeTimeUpdate: function(event) {
				this.showPlayIcon = false
				// 视频的总时长
				this.videoDuration = event.detail.duration
				if(this.videoPlayTime >= event.detail.duration) this.videoPlayTime = 0
				// 视频当前已播放的时长
				this.videoPlayTime = event.detail.currentTime
			},
			videoPlay: function() {
				this.isPlaying = true
				this.showPlayIcon = false
				this.videoPlayTime = 0
			},
			videoEnd: function() {
				this.isPlaying = false
				this.videoPlayTime = this.videoDuration
			},
			videoErrorCallback: function() {
				uni.showToast({title: '视频播放出错', icon: 'none'});
			}
		}
	}
</script>

<style>
	/* #ifndef APP-PLUS */
	page {
		width: 100%;
		min-height: 100%;
		display: flex;
	}
	/* #endif */
	
	.tabs {
		flex: 1;
		flex-direction: column;
		overflow: hidden;
		background-color: #ffffff;
	}
	.tab-box {
		flex: 1;
	}
	.swiper-item {
		flex: 1;
		flex-direction: column;
	}
	
	.topsearch {
		width: 60upx;
		position: absolute;
		top: 100upx; 
		left: 70upx;
		z-index: 9999;
	}
	.toptab {
		width: 160upx;
		position: absolute;
		/* top: 150upx; */
		top: 100upx; 
		left: 300upx;
		z-index: 9999;
	}
	.curtopbar {
		border-bottom-width: 4upx;
		border-bottom-color: #FFFFFF;
	}
	/* 视频中央的播放图标 */
	.centerPlayView {
		width: 80upx;
		height: 80upx;
		position: absolute;
		/* top: 650upx; */
		top: 560upx; 
		left: 340upx;
		z-index: 9999;
	}
	.centerPlayIcon{
		width: 100upx;
		height: 100upx;
	}
	.cover-info {
		position: absolute; 
		bottom: 100upx; 
		left: 12upx;
		z-index: 9999;
	}
	.info-user {
		color: white;
		margin-bottom: 20upx;
		font-size: 36upx;
	}
	.info-desc {
		color: white;
		width: 540upx;
		font-size: 34upx;
		text-overflow: ellipsis;
	}
	.info-bgmusic {
		margin-top: 40upx;
		flex-direction: row;
	}
	.info-bgmusic-icon {
		color: white;
		font-size: 34upx;
		padding-top: 4upx;
	}
	.info-bgmusic-text {
		color: white;
		font-size: 34upx;
	}
	
	.cover-buttons {
		position: absolute;
		bottom: 300upx;
		right: 0upx;
		z-index: 9999;
		/* background-color: rgba(0,0,0,0); */
	}
	.userpic {
		width: 110upx;
		height: 110upx;
		border-radius: 55upx;
		margin-bottom: 75upx;
	}
	.btn-like {
		width: 100upx;
		height: 86upx;
		margin-bottom: 4upx;
	}
	.btn-like-number {
		color: white;
		margin-bottom: 40upx;
		text-align: center;
		font-size: 26upx;
	}
	.btn-comment {
		width: 100upx;
		height: 100upx;
		margin-bottom: 0upx;
	}
	.btn-comment-number {
		color: white;
		margin-bottom: 40upx;
		text-align: center;
		font-size: 26upx;
	}
	.btn-share {
		width: 100upx;
		height: 100upx;
		margin-bottom: 0upx;
	}
	.btn-share-number {
		color: white;
		text-align: center;
		font-size: 26upx;
	}
	
	.cover-progressbar {
		border-radius: 2upx;
		height: 4upx;
		background-color: #fff;
		z-index: 999999;
		position: absolute;
		/* bottom: 60upx; */
		bottom: 0upx;
		//#ifndef APP-PLUS-NVUE
		animation: flicker 4s linear infinite;
		animation-direction:alternate;
		//#endif
	}
	//#ifndef APP-PLUS-NVUE
	@keyframes flicker {
		0% { box-shadow:0 0 0 #FFFFFF; }
	     /** 暂停效果 */
		10% { box-shadow:0 0 2upx #FFFFFF; }
	    50% { box-shadow:0 0 10upx #FFFFFF; }
	    60% { box-shadow:0 0 12upx #FFFFFF; }
	    90% { box-shadow:0 0 18upx #FFFFFF; }
	    100% { box-shadow:0 0 20upx #FFFFFF; }
	}
	//#endif
	
	.commentPop {
		height: 1080upx;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 9999;
		border-top-left-radius: 20upx;
		border-top-right-radius: 20upx;
	}
	.commentPop-close-icon {
		color: gray;
	}
	
	.listview {
		/* width: 750upx;
		height: 500upx; */
		margin-bottom: 20upx;
	}
	.comment-list-item {
		/* margin-top: 30upx; */
		/* margin-bottom: 30upx; */
		padding-top: 30upx;
		padding-bottom: 30upx;
	}
	.comment-list-pic-view {
		flex: 2;
		flex-direction: row;
		justify-content: flex-end;
	}
	.comment-list-pic {
		width: 80upx;
		height: 80upx;
		border-radius: 40upx;
	}
	.comment-list-content {
		font-size: 34upx; 
		color: #3B4144;
		flex-wrap: wrap;
		margin-top: 16upx;
	}
	
</style>