<template>
	<view class="tabs" :style="{ height: height }">
		<!-- 自定义的透明的全屏view 用来响应在视频上的点击事件 -->
		<view v-if="showHoverView" class="hover-view" @click="clickHoverView"></view>
		
		<swiper class="tab-box" ref="swiper1" :vertical="true" :current="videoIndex" :duration="300" 
		:touchable="!disabledSwiper" :disable-touch="disabledSwiper" @change="onswiperchange" @transition="onswiperscroll"
		 @animationfinish="animationfinish">
			<swiper-item class="swiper-item" v-for="(item, index) in videoList" :key="index">
				<video :id="'myVideo'+(index+1)" :ref="'myVideo'+(index+1)" class="w-100"
				:src="item.url" :style="{ height: height }" :controls="false"
				@play="videoPlay" @ended="videoEnd"
				@error="videoErrorCallback" :poster="item.poster" :page-gesture="true">
				
					<!-- 自定义遮罩层 -->
					<view class="mymask" :style="{ height: maskHeight }" @click.stop="closeComment"></view>
				
					<view class="cover-info p-1">
						<text class="info-user">@{{ item.user }}</text>
						<text class="info-desc">{{ item.desc }}</text>
						<view class="info-bgmusic">
							<text class="iconfont2 info-bgmusic-icon">&#xe64d;</text>
							<text class="info-bgmusic-text">-图克 @背景音乐名字~</text>
						</view>
					</view>
					<view class="cover-buttons p-1">
						<image :src="item.userpic" mode="widthFix" class="userpic"></image>
						<text class="iconfont2 btn-like" @click.stop="dolike" :style="{ color: likecolor }">&#xe630;</text>
						<text class="btn-like-number">3.5w</text>
						<text class="iconfont2 btn-comment" @click.stop="showComment">&#xe67a;</text>
						<text class="btn-comment-number">1750</text>
						<text class="iconfont2 btn-share" @click.stop="doShare">&#xe655;</text>
						<text class="btn-share-number">116</text>
					</view>
					
					<!-- 评论列表popup -->
					<view v-if="showCommentPop" class="w-100 bg-white commentPop" @touchstart.stop="()=>{}" @tap.stop="()=>{}">
						
						<text class="iconfont2 commentPop-close-icon" @click.stop="closeComment">&#xe6f0;</text>
						
						<view class="comment-title j-center a-center text-center py">
							<text class="w-100 text-center mt-1" style="color: black;">761 条评论</text>
						</view>
						<view class="comment-list w-100 pr pt">
							<view class="comment-list-item flex-row" v-for="(i) in 10" :key="i">
								<view class="comment-list-pic-view">
									<image src="/static/head.jpeg" class="comment-list-pic" mode="widthFix"></image>
								</view>
								<view class="comment-list-info px-1" style="flex: 9;">
									<text style="font-size: 32upx; color: gray; font-weight: bold;">张大嘴</text>
									<view class="flex-row">
										<text style="font-size: 34upx; color: #3B4144;">太喜欢了，棒棒哒！!</text>
										<text style="font-size: 32upx; color: #6C757D; padding-left: 20upx;">12-15</text>
									</view>
								</view>
								<view class="comment-list-like flex-1">
									<text class="iconfont2 text-center" style="font-size: 36upx;color:#C0C0C0;">&#xe630;</text>
									<text class="text-center">3</text>
								</view>
							</view>
						</view>
						
					</view>
				</video>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				videoContext: null,
				pre_videoContext: null,
				videoIndex: 0,
				isPlaying: true,
				disabledSwiper: true,  // 是否禁止swiper滑动
				
				showCommentPop: false,
				wv: null,  // 当前webview对象
				showHoverView: true,
				startClick: false,
				maskHeight: 0,
				
				width: '750upx',
				height: '667px',
				
				videoList: [
					{
						id: 1,
						user: "贫穷料理",
						userpic: "/static/head.jpeg",
						title: "1111",
						poster: "",
						liked: false,
						url: "http://chat.ukuhub.com/video/1576419024433045.mp4",
						desc: "#dou是宝宝首次还原，婴儿小安！胡子小安，性感小安，给个面子记得点赞~",
						comment: "",
					},
					{
						id: 2,
						user: "王小贱",
						userpic: "/static/head.jpeg",
						title: "22222",
						poster: "",
						liked: true,
						url: "http://chat.ukuhub.com/video/1576419024446166.mp4",
						desc: "#dou是宝宝首次还原，婴儿小安！胡子小安，性感小安，给个面子记得点赞~",
						comment: "",
					},
					{
						id: 3,
						user: "薇薇酱",
						userpic: "/static/head.jpeg",
						title: "333333",
						poster: "",
						liked: false,
						url: "http://chat.ukuhub.com/video/1576419026140239.mp4",
						desc: "#dou是宝宝首次还原，婴儿小安！胡子小安，性感小安，给个面子记得点赞~",
						comment: "",
					}
				]
			}
		},
		computed: {
			likecolor() {
				let color = this.videoList[this.videoIndex].liked ? '#DC3545' : 'white'
				return color
			}
		},
		created: function(){
			//#ifdef APP-PLUS
			plus.screen.lockOrientation("portrait-primary")
			//#endif
			let sysheight = uni.getSystemInfoSync().windowHeight
			this.height = `${sysheight}px` 
			let width = uni.getSystemInfoSync().windowWidth 
			this.width = `${width}px` 
			
			// #ifdef APP-PLUS
			this.wv = plus.webview.currentWebview();
			// 监听页面触屏事件
			this.wv.addEventListener('touchstart', (res) => {
				console.log('touchstart');
				console.log(res);
			})
			// 监听页面右划返回事件
			this.wv.addEventListener('popGesture', (res) => {
				console.log('popGesture');
				console.log(res);
			})
			// #endif
		},
		onReady: function() {
			// this.videoContext = uni.createVideoContext('myVideo1', this)
			this.videoContext = this.$refs['myVideo1'][0]
			this.pre_videoContext = this.videoContext
			this.videoContext.play()
		},
		methods: {
			// 当前视频改变
			onswiperchange(e) {
				let index = e.detail.current
				this.videoIndex = index
				let videoId = 'myVideo' + (index+1)
				// this.videoContext = uni.createVideoContext(videoId, this)
				this.videoContext = this.$refs[videoId][0]
				
				if (this.pre_videoContext) {
					// 关闭视频，并释放相关资源
					this.pre_videoContext.stop()
					this.pre_videoContext = null
				}
				this.pre_videoContext = this.videoContext
				this.videoContext.play()
				this.isPlaying = true
				this.showCommentPop = false
				this.maskHeight = "0upx"
			},
			// 切换视频的过程中不断触发
			onswiperscroll(e) {
				// console.log('22222');
			},
			// 视频切换动画结束
			animationfinish(e) {
				// console.log(e);
			},
			
			dolike: function() {
				this.videoList[this.videoIndex].liked = !this.videoList[this.videoIndex].liked
			},
			showComment: function() {
				if (this.wv) {
					// 显示遮罩层
					// this.wv.setStyle({mask: 'rgba(0,0,0,0.2)'});
					// 点击关闭遮罩层
					// this.wv.addEventListener('maskClick', () => {
					// 	this.wv.setStyle({mask: 'none'});
					// 	this.showCommentPop = false
					// },false);
				}
				this.disabledSwiper = true
				this.showHoverView = false
				this.maskHeight = "500upx"
				this.showCommentPop = true
			},
			doShare: function() {
				
			},
			closeComment: function() {
				if (this.wv) {
					// this.wv.setStyle({mask:'none'});
				}
				this.disabledSwiper = false
				this.showHoverView = true
				this.maskHeight = "0upx"
				this.showCommentPop = false
			},
			clickHoverView: function() {
				if (this.startClick) {
					// 双击
					this.startClick = false
					this.videoList[this.videoIndex].liked = !this.videoList[this.videoIndex].liked
				} else {
					this.startClick = true
					setTimeout(() => {
						if (this.startClick) {
							// 单击
							this.startClick = false
							if (this.isPlaying) {
								this.videoContext.pause()
							} else {
								this.videoContext.play()
							}
							this.isPlaying = !this.isPlaying
						}
					}, 260)
				}
			},
			
			videoPlay: function() {
				this.showHoverView = true
			},
			videoEnd: function() {
				this.showHoverView = false
			},
			videoErrorCallback: function() {
				
			}
		}
	}
</script>

<style>
	/* #ifndef APP-PLUS */
	page {
		width: 100%;
		min-height: 100%;
		display: flex;
	}
	/* #endif */
	
	.tabs {
		flex: 1;
		flex-direction: column;
		overflow: hidden;
		background-color: #ffffff;
	}
	.hover-view {
		width: 610upx;
		height: 900upx;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0);
		/* opacity: 1; */
	}
	.mymask {
		width: 750upx;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0.6);
	}
	.tab-box {
		flex: 1;
	}
	.swiper-item {
		flex: 1;
		flex-direction: column;
	}
	
	.cover-info {
		position: absolute; 
		bottom: 120upx; 
		left: 12upx;
		z-index: 9999;
	}
	.info-user {
		color: white;
		margin-bottom: 20upx;
		font-size: 36upx;
	}
	.info-desc {
		color: white;
		width: 540upx;
		font-size: 34upx;
		text-overflow: ellipsis;
	}
	.info-bgmusic {
		margin-top: 40upx;
		flex-direction: row;
	}
	.info-bgmusic-icon {
		color: white;
		font-size: 34upx;
		padding-top: 4upx;
	}
	.info-bgmusic-text {
		color: white;
		font-size: 34upx;
	}
	
	.cover-buttons {
		position: absolute;
		bottom: 100upx;
		right: 0upx;
		z-index: 9999;
	}
	.userpic {
		width: 110upx;
		height: 110upx;
		border-radius: 55upx;
		margin-bottom: 60upx;
	}
	.btn-like {
		width: 100upx;
		height: 100upx;
		margin-bottom: 0upx;
		font-size: 110upx;
	}
	.btn-like-number {
		color: white;
		margin-bottom: 40upx;
		text-align: center;
		font-size: 26upx;
	}
	.btn-comment {
		color: white;
		width: 100upx;
		height: 100upx;
		margin-bottom: -20upx;
		font-size: 70upx;
		text-align: center;
	}
	.btn-comment-number {
		color: white;
		margin-bottom: 40upx;
		text-align: center;
		font-size: 26upx;
	}
	.btn-share {
		color: white;
		width: 100upx;
		height: 100upx;
		margin-bottom: -20upx;
		font-size: 70upx;
		text-align: center;
	}
	.btn-share-number {
		color: white;
		margin-bottom: 220upx;
		text-align: center;
		font-size: 26upx;
	}
	
	.commentPop {
		height: 1100upx;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 9999;
		border-top-left-radius: 20upx;
		border-top-right-radius: 20upx;
	}
	.commentPop-close-icon {
		position: absolute;
		top: 20upx;
		right: 20upx;
		color: gray;
	}
	
	.comment-list-item {
		padding-top: 30upx;
		padding-bottom: 30upx;
	}
	.comment-list-pic-view {
		flex: 2;
		flex-direction: row;
		justify-content: flex-end;
	}
	.comment-list-pic {
		width: 80upx;
		height: 80upx;
		border-radius: 40upx;
	}
	
</style>