<template>
	<view>
		<view class="flex-1 j-center a-center" style="height: 1000upx;" @click="gotoDouyin">
			<text class="font-md">进入抖音</text>
		</view>
		
		
		<view class="w-100" style="height: 50px;"></view>
		<dy-tabbar :curIndex="4"></dy-tabbar>
	</view>
</template>

<script>
	import dyTabbar from '@/components/common/dy-tabbar.nvue';
	
	export default {
		components: {
			dyTabbar
		},
		data() {
			return {
				
			}
		},
		onLoad: function() {
			
		},
		methods: {
			gotoDouyin: function() {
				uni.switchTab({
					url: '/pages/douyin/douyin'
				})
			}
		}
	}
</script>

<style>
	
</style>
