<template>
	<view>
		<view class="flex-1 j-center a-center" style="position: fixed; bottom: 100upx; left: 240upx;" @click="gotoDouyin">
			<text class="font-md">进入抖音</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			gotoDouyin: function() {
				uni.switchTab({
					url: '/pages/douyin/douyin'
				})
			}
		}
	}
</script>

<style>
	
</style>
